<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssUnitsFonts</title>
    <style>
      .container {
        max-width: 500px;
        margin: auto;
      }
      .relative {
        position: relative;
      }
      #main-container {
        height: 100px;
      }

      .border {
        border: 2px solid green;
      }
      .box {
        background-color: grey;
        width: 100px;
        height: 70px;
        border: 1px solid black;
      }
      .fixed {
        position: fixed;
        left: 0px;
        top: 0px;
      }
      .absolute {
        position: absolute;
        right: 0px;
        bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container" div class="border">
      <!-- fixed content -->
      <div class="fixed box"></div>

      <!--heading -->
      <h1>Hi!</h1>

      <!-- content -->S

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem odio
        consequuntur blanditiis? Neque, obcaecati labore fugit rem debitis
        expedita alias quia quod ipsa. Laborum, laboriosam?
      </p>
    </div>
  </body>
</html>
