<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 500px;
        margin: auto;
        background-color: rgb(223, 233, 233);
      }
      .relativePosition {
        position: relative;
      }
      #main-container {
        height: 100px;
      }
      .border {
        border: 2px solid rgb(226, 9, 9);
      }
      .box {
        background-color: rgb(217, 62, 158);
        width: 100px;
        height: 70px;
        border: 1px solid rgb(235, 202, 202);
        color: rgba(224, 239, 19, 0.925);
      }
      .fixed {
        position: fixed;
        left: 0px;
        top: 0px;
      }
      .absolute {
        position: absolute;
        right: 0px;
        bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- fixed content -->
      <div class="fixed box">fixed</div>

      <!-- heading -->
      <h1>Hi!</h1>

      <!-- content -->
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut molestiae,
        recusandae deleniti modi repellendus rem est obcaecati! Eligendi unde
        est reiciendis quibusdam dolor ipsum vel facilis ex blanditiis veniam
        voluptatibus doloremque fuga, magni dolorem doloribus.
      </p>
      <!-- container-->
      <div id="main-container" class="relativePosition">
        <!-- absolute content -->
        <div class="absolute box">absolute</div>
      </div>
      <!--content-->
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eaque
        aliquam incidunt voluptatem modi assumenda delectus necessitatibus,
        distinctio quaerat dignissimos consequuntur dolore nam praesentium hic
        nobis soluta dolorum natus. Dolor!
      </p>
    </div>
  </body>
</html>
